# NEXT_PUBLIC_API_ENDPOINT=http://192.168.137.1:4000
# NEXT_PUBLIC_URL=http://192.168.137.1:3000
# NEXT_PUBLIC_NOTIFY_URL=http://192.168.137.1:4000/notifications

NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_NOTIFY_URL=http://localhost:4000/notifications